### ISSUE TITLE
[Solved] Current Plugin Load order causes project to not start up if started by clicking the Uproject directly (2.0.10)

### ISSUE THREAD

**Issue by namidaka** [GameTechDev/XeSSUnrealPlugin#21]
Building the project through the IDE works fine , but clicking the uproject triggers this error message
Vanilla FSR plugin has had this issue for a whilebut we solved it by changing the ELoadingPhase of FFXFSR3Settings

The change seems less trivial For XeSS as just bumping the LoadingPhase of XeSSCommon causes UE to crash during the loading phase

<img width="1400" height="248" alt="Image" src="https://github.com/user-attachments/assets/24316c5f-e5da-4ef3-9434-2ffb20ef68c1" />

**Comment by namidaka** [comment]
This load order allow me to properly build Editor and run it through Uplugin , but crashes building the game in Dev mode
`LogWindows: Warning: Failed to retrieve TPM device information
LogWindows: Error: begin: stack for UAT
LogWindows: Error: === Critical error: ===
LogWindows: Error:
LogWindows: Error: Fatal error!
LogWindows: Error:
LogWindows: Error: Unhandled Exception: 0xc06d007e
LogWindows: Error:
LogWindows: Error: [Callstack] 0x00007ffe95015369 KERNELBASE.dll!UnknownFunction []
LogWindows: Error: [Callstack] 0x00007ffe1737a15f UnrealEditor-XeLLCore.dll!__delayLoadHelper2() [D:\a\_work\1\s\src\vctools\delayimp\delayhlp.cpp:346]
LogWindows: Error: [Callstack] 0x00007ffe1737904e UnrealEditor-XeLLCore.dll!_tailMerge_libxell_dll() []
LogWindows: Error: [Callstack] 0x00007ffe17372bcf UnrealEditor-XeLLCore.dll!FXeLLModule::StartupModule() [D:\SVN\Game2\Plugins\XeSS\Source\XeLL\Private\XeLLModule.cpp:122]
LogWindows: Error: [Callstack] 0x00007ffe3efb422b UnrealEditor-Core.dll!FModuleManager::LoadModuleWithFailureReason() [F:\GitEngine\UnrealEngine\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:1023]
LogWindows: Error: [Callstack] 0x00007ffe5e40fd74 UnrealEditor-Projects.dll!FModuleDescriptor::LoadModulesForPhase() [F:\GitEngine\UnrealEngine\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:757]
LogWindows: Error: [Callstack] 0x00007ffe5e42bdc4 UnrealEditor-Projects.dll!FPluginManager::TryLoadModulesForPlugin() [F:\GitEngine\UnrealEngine\Engine\Source\Runtime\Projects\Private\PluginManager.cpp:2695]
LogWindows: Error: [Callstack] 0x00007ffe5e40f5f8 UnrealEditor-Projects.dll!FPluginManager::LoadModulesForEnabledPlugins() [F:\GitEngine\UnrealEngine\Engine\Source\Runtime\Projects\Private\PluginManager.cpp:2832]
LogWindows: Error: [Callstack] 0x00007ff7fb770070 UnrealEditor-Cmd.exe!FEngineLoop::PreInitPreStartupScreen() [F:\GitEngine\UnrealEngine\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3194]
LogWindows: Error: [Callstack] 0x00007ff7fb75e376 UnrealEditor-Cmd.exe!GuardedMain() [F:\GitEngine\UnrealEngine\Engine\Source\Runtime\Launch\Private\Launch.cpp:143]
LogWindows: Error: [Callstack] 0x00007ff7fb75e6ba UnrealEditor-Cmd.exe!GuardedMainWrapper() [F:\GitEngine\UnrealEngine\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:128]
LogWindows: Error: [Callstack] 0x00007ff7fb76209e UnrealEditor-Cmd.exe!LaunchWindowsStartup() [F:\GitEngine\UnrealEngine\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:282]
LogWindows: Error: [Callstack] 0x00007ff7fb774e54 UnrealEditor-Cmd.exe!WinMain() [F:\GitEngine\UnrealEngine\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:339]
LogWindows: Error: [Callstack] 0x00007ff7fb77748e UnrealEditor-Cmd.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
LogWindows: Error: [Callstack] 0x00007ffe96f97374 KERNEL32.DLL!UnknownFunction []
LogWindows: Error:
LogWindows: Error: end: stack for UAT
Took 2.61s to run UnrealEditor-Cmd.exe, ExitCode=3
SafeDeleteFile C:\Users\Patcher\AppData\Roaming\Unreal Engine\AutomationTool\Logs\D+SVN+Engine2\Cook-2025.07.25-17.45.56.txt
SafeCopyFile D:\SVN\Engine2\Engine\Programs\AutomationTool\Saved\Cook-2025.07.25-17.45.54.txt C:\Users\Patcher\AppData\Roaming\Unreal Engine\AutomationTool\Logs\D+SVN+Engine2\Cook-2025.07.25-17.45.56.txt
SafeDeleteFile D:\SVN\Engine2\Engine\Programs\AutomationTool\Saved\Cook-2025.07.25-17.45.54.txt
==============================================================================
Cook failed.
(see C:\Users\Patcher\AppData\Roaming\Unreal Engine\AutomationTool\Logs\D+SVN+Engine2\Log.txt for full exception trace)

CommandletException: Editor terminated with exit code 3 while running Cook for D:\SVN\Game2\Bellwright.uproject; see log C:\Users\Patcher\AppData\Roaming\Unreal Engine\AutomationTool\Logs\D+SVN+Engine2\Cook-2025.07.25-17.45.56.txt
   at AutomationTool.CommandUtils.FinishRunCommandlet(FileReference ProjectFile, String Commandlet, DateTime StartTime, IProcessResult RunResult, String LocalLogFile, String& DestLogFile, UInt32 ErrorLevel) in F:\GitEngine\UnrealEngine\Engine\Source\Programs\AutomationTool\AutomationUtils\CommandletUtils.cs:line 476
   at AutomationTool.CommandUtils.RunCommandlet(FileReference ProjectFile, String UnrealExe, String Commandlet, String Parameters, String& DestLogFile, UInt32 ErrorLevel) in F:\GitEngine\UnrealEngine\Engine\Source\Programs\AutomationTool\AutomationUtils\CommandletUtils.cs:line 281
   at AutomationTool.CommandUtils.RunCommandlet(FileReference ProjectFile, String UnrealExe, String Commandlet, String Parameters, UInt32 ErrorLevel) in F:\GitEngine\UnrealEngine\Engine\Source\Programs\AutomationTool\AutomationUtils\CommandletUtils.cs:line 247
   at AutomationTool.CommandUtils.CookCommandlet(FileReference ProjectFile, String UnrealExe, String[] Maps, String[] Dirs, String InternationalizationPreset, String[] CulturesToCook, String TargetPlatform, String Parameters) in F:\GitEngine\UnrealEngine\Engine\Source\Programs\AutomationTool\AutomationUtils\CommandletUtils.cs:line 93
   at AutomationScripts.Project.Cook(ProjectParams Params) in F:\GitEngine\UnrealEngine\Engine\Saved\CsTools\Engine\Source\Programs\AutomationTool\Scripts\CookCommand.Automation.cs:line 319Wrapped by AutomationException: Cook failed.
   at AutomationScripts.Project.Cook(ProjectParams Params) in F:\GitEngine\UnrealEngine\Engine\Saved\CsTools\Engine\Source\Programs\AutomationTool\Scripts\CookCommand.Automation.cs:line 329
   at BuildCookRun.DoBuildCookRun(ProjectParams Params) in F:\GitEngine\UnrealEngine\Engine\Saved\CsTools\Engine\Source\Programs\AutomationTool\Scripts\BuildCookRun.Automation.cs:line 253
   at BuildCookRun.ExecuteBuild() in F:\GitEngine\UnrealEngine\Engine\Saved\CsTools\Engine\Source\Programs\AutomationTool\Scripts\BuildCookRun.Automation.cs:line 43
   at AutomationTool.BuildCommand.Execute() in F:\GitEngine\UnrealEngine\Engine\Source\Programs\AutomationTool\AutomationUtils\BuildCommand.cs:line 372
   at AutomationTool.BuildCommand.ExecuteAsync() in F:\GitEngine\UnrealEngine\Engine\Source\Programs\AutomationTool\AutomationUtils\BuildCommand.cs:line 381
   at AutomationTool.Automation.ExecuteAsync(List`1 CommandsToExecute, Dictionary`2 Commands) in F:\GitEngine\UnrealEngine\Engine\Source\Programs\AutomationTool\AutomationUtils\Automation.cs:line 284
   at AutomationTool.Automation.ExecuteAsync(List`1 CommandsToExecute, Dictionary`2 Commands) in F:\GitEngine\UnrealEngine\Engine\Source\Programs\AutomationTool\AutomationUtils\Automation.cs:line 308
   at AutomationTool.Automation.ProcessAsync(ParsedCommandLine AutomationToolCommandLine, StartupTraceListener StartupListener, HashSet`1 ScriptModuleAssemblies) in F:\GitEngine\UnrealEngine\Engine\Source\Programs\AutomationTool\AutomationUtils\Automation.cs:line 168
==============================================================================
AutomationTool executed for 0h 3m 44s
AutomationTool exiting with ExitCode=25 (Error_UnknownCookFailure)
`

**Comment by sunzhuoshi** [comment]
> Building the project through the IDE works fine , but clicking the uproject triggers this error message Vanilla FSR plugin has had this issue for a whilebut we solved it by changing the ELoadingPhase of FFXFSR3Settings
> 
> The change seems less trivial For XeSS as just bumping the LoadingPhase of XeSSCommon causes UE to crash during the loading phase
> 
> <img alt="Image" width="1400" height="248" src="https://private-user-images.githubusercontent.com/47090987/470861067-24316c5f-e5da-4ef3-9434-2ffb20ef68c1.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTM0OTIxNzYsIm5iZiI6MTc1MzQ5MTg3NiwicGF0aCI6Ii80NzA5MDk4Ny80NzA4NjEwNjctMjQzMTZjNWYtZTVkYS00ZWYzLTk0MzQtMmZmYjIwZWY2OGMxLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTA3MjYlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwNzI2VDAxMDQzNlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTVjMDlhY2Y0YmJkMmU1YWMyOGU0NzcwYmFlYmQ1OGQwODE4NjhhMjFlNWUxNmFmNDIzNjdlMTdjYTAzOTEwZmYmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.Kt2Vciez1MEXwAZcMRwxgLwjylMngo5G25dar2Yymzw">

Would you please share the log file for this error?

**Comment by namidaka** [comment]
[Bellwright.log](https://github.com/user-attachments/files/21471841/Bellwright.log)
Reproduction steps are simple.
Copy Xess plugin to Game/Plugins/XeSS
Enable XeSS in the uproject file
Double click the Uproject File

**Comment by xessgamedev** [comment]
Is your project Blueprint or C++ based?

**Comment by xessgamedev** [comment]
You should `Generate Visual Studio project files` and re-build the game project with Visual Studio if you put the plugin under `[Game]/Plugins/XeSS`. Otherwise, the pre-built dll files may be not compatible.

If you use official pre-built Unreal, you could download the right version of pre-built package and unzip it under `[Engine]/Engine/Plugins/Marketplace/XeSS`

**Comment by namidaka** [comment]
Does not build on 5.6.1
```F:\Engine2\Engine\Build\BatchFiles>RunUAT.bat BuildPlugin -Plugin="F:\XeSSBefore\XeSS.uplugin" -Package="F:\XeSSAfter" -TargetPlatforms=Win64
Running AutomationTool...
Using bundled DotNet SDK version: 8.0.300 win-x64
Starting AutomationTool...
Parsing command line: BuildPlugin -Plugin=F:\XeSSBefore\XeSS.uplugin -Package=F:\XeSSAfter -TargetPlatforms=Win64
Initializing script modules...
Total script module initialization time: 0.60 s.
Using C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
Executing commands...
Copying 406 file(s) using max 64 thread(s)
Reading plugin from F:\XeSSAfter\HostProject\Plugins\XeSS\XeSS.uplugin...
Building plugin for host platforms: Win64
Running: F:\Engine2\Engine\Binaries\ThirdParty\DotNet\8.0.300\win-x64\dotnet.exe "F:\Engine2\Engine\Binaries\DotNET\UnrealBuildTool\UnrealBuildTool.dll" UnrealEditor Win64 Development -Project="F:\XeSSAfter\HostProject\HostProject.uproject" -plugin="F:\XeSSAfter\HostProject\Plugins\XeSS\XeSS.uplugin" -noubtmakefiles -manifest="F:\XeSSAfter\HostProject\Saved\Manifest-UnrealEditor-Win64-Development.xml" -nohotreload -log="C:\Users\patcher\AppData\Roaming\Unreal Engine\AutomationTool\Logs\F+Engine2\UBA-UnrealEditor-Win64-Development.txt"
Log file: C:\Users\patcher\AppData\Roaming\Unreal Engine\AutomationTool\Logs\F+Engine2\UBA-UnrealEditor-Win64-Development.txt
Parsing headers for UnrealEditor
  Running Internal UnrealHeaderTool F:\XeSSAfter\HostProject\HostProject.uproject F:\XeSSAfter\HostProject\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEditor.uhtmanifest -WarningsAsErrors -installed
Total of 16 written
Reflection code generated for UnrealEditor in 3.2913648 seconds
Writing manifest to F:\XeSSAfter\HostProject\Saved\Manifest-UnrealEditor-Win64-Development.xml
Building UnrealEditor...
Using Visual Studio 2022 14.38.33143 toolchain (C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130) and Windows 10.0.22621.0 SDK (C:\Program Files (x86)\Windows Kits\10).
[Adaptive Build] Excluded from XeSSCommon unity file: XeSSCommon.cpp, XeSSCommonBlueprintModuleBase.cpp, XeSSCommonModule.cpp, XeSSCommonSceneViewExtensionBase.cpp
[Adaptive Build] Excluded from XeSSSDK unity file: XeSSSDKLoader.cpp, XeSSSDKModule.cpp, XeSSSDKWrapperBase.cpp, XeSSSDKWrapperD3D11.cpp, XeSSSDKWrapperD3D12.cpp, XeSSSDKWrapperVulkan.cpp
[Adaptive Build] Excluded from XeSSPrePass unity file: XeSSPrePass.cpp, XeSSPrePassModule.cpp
[Adaptive Build] Excluded from XeSSCore unity file: XeSSHistory.cpp, XeSSModule.cpp, XeSSRHI.cpp, XeSSSettings.cpp, XeSSUpscaler.cpp
[Adaptive Build] Excluded from XeSSD3D11RHI unity file: XeSSD3D11RHI.cpp, XeSSD3D11RHIModule.cpp
[Adaptive Build] Excluded from XeSSD3D12RHI unity file: XeSSD3D12RHI.cpp, XeSSD3D12RHIModule.cpp
[Adaptive Build] Excluded from XeSSVulkanRHI unity file: XeSSVulkanRHI.cpp, XeSSVulkanRHIModule.cpp
[Adaptive Build] Excluded from XeSSVulkanRHISetup unity file: XeSSVulkanRHISetupModule.cpp
[Adaptive Build] Excluded from XeSSBlueprint unity file: XeSSBlueprintLibrary.cpp, XeSSBlueprintModule.cpp
[Adaptive Build] Excluded from XeLLCore unity file: XeLLDelegates.cpp, XeLLLatencyMarkers.cpp, XeLLMaxTickRateHandler.cpp, XeLLModule.cpp
[Adaptive Build] Excluded from XeLLBlueprint unity file: XeLLBlueprintLibrary.cpp, XeLLBlueprintModule.cpp
[Adaptive Build] Excluded from XeFGCore unity file: XeFGBackBufferHandler.cpp, XeFGModule.cpp, XeFGViewExtension.cpp
[Adaptive Build] Excluded from XeFGBlueprint unity file: XeFGBlueprintLibrary.cpp, XeFGBlueprintModule.cpp
[Adaptive Build] Excluded from XeFGRHI unity file: XeFGDXGISwapChainProvider.cpp, XeFGRHI.cpp, XeFGRHIModule.cpp
Determining max actions to execute in parallel (16 physical cores, 32 logical cores)
  Executing up to 16 processes, one per physical core
Using Unreal Build Accelerator local executor to run 107 action(s)
  Storage capacity 40Gb
UbaSessionServer - Failed to delete directory C:\ProgramData\Epic\UnrealBuildAccelerator\sessions\241222_131903\log (Access is denied.)
UbaSessionServer - Failed to delete directory C:\ProgramData\Epic\UnrealBuildAccelerator\sessions\241222_131903\temp (Access is denied.)
UbaSessionServer - Failed to delete directory C:\ProgramData\Epic\UnrealBuildAccelerator\sessions\241222_150805\log (Access is denied.)
UbaSessionServer - Failed to delete directory C:\ProgramData\Epic\UnrealBuildAccelerator\sessions\241222_150805\temp (Access is denied.)
UbaSessionServer - Failed to delete directory C:\ProgramData\Epic\UnrealBuildAccelerator\sessions\241222_165205\log (Access is denied.)
UbaSessionServer - Failed to delete directory C:\ProgramData\Epic\UnrealBuildAccelerator\sessions\241222_165205\temp (Access is denied.)
UbaSessionServer - Failed to delete directory C:\ProgramData\Epic\UnrealBuildAccelerator\sessions\241222_180531\log (Access is denied.)
UbaSessionServer - Failed to delete directory C:\ProgramData\Epic\UnrealBuildAccelerator\sessions\241222_180531\temp (Access is denied.)
---- Starting trace: 250730_152515 ----
UbaServer - Listening on 0.0.0.0:1345
------ Building 107 action(s) started ------
[1/107] Resource Default.rc2
[2/107] Resource Default.rc2
[3/107] Resource Default.rc2
[4/107] Resource Default.rc2
[5/107] Resource Default.rc2
[6/107] Resource Default.rc2
[7/107] Resource Default.rc2
[8/107] Resource Default.rc2
[9/107] Resource Default.rc2
[10/107] Resource Default.rc2
[11/107] Resource Default.rc2
[12/107] Resource Default.rc2
[13/107] Resource Default.rc2
[14/107] Resource Default.rc2
[15/107] Resource Default.rc2
[16/107] Compile [x64] SharedPCH.UnrealEd.Cpp20.cpp
[17/107] Compile [x64] XeSSUnrealVulkanRHI.cpp
F:\Engine2\Engine\Source\Runtime\VulkanRHI\Private\VulkanQueue.h(12,1): fatal error C1083: Cannot open include file: 'RHIDiagnosticBuffer.h': No such file or directory
#include "RHIDiagnosticBuffer.h"
^
[18/107] Compile [x64] Module.XeSSCommon.cpp
[19/107] Compile [x64] XeSSUnrealModule.cpp
[20/107] Compile [x64] PerModuleInline.gen.cpp
[21/107] Compile [x64] XeSSSDKWrapperD3D11.cpp
[22/107] Compile [x64] XeSSSDKModule.cpp
[23/107] Compile [x64] XeSSCommonModule.cpp
[24/107] Compile [x64] XeSSCommonSceneViewExtensionBase.cpp
[25/107] Compile [x64] Module.XeSSSDK.cpp
[26/107] Compile [x64] XeSSSDKLoader.cpp
[27/107] Compile [x64] XeSSSDKWrapperBase.cpp
[28/107] Compile [x64] XeSSUnrealD3D11RHI.cpp
[29/107] Compile [x64] XeSSCommon.cpp
[30/107] Compile [x64] XeSSCommonBlueprintModuleBase.cpp
[31/107] Compile [x64] XeSSSDKWrapperD3D12.cpp
[32/107] Compile [x64] XeSSSDKWrapperVulkan.cpp
[33/107] Compile [x64] Module.XeFGRHI.cpp
[34/107] Link [x64] UnrealEditor-XeSSCommon.lib
[35/107] Compile [x64] Module.XeLLCore.cpp
[36/107] Link [x64] UnrealEditor-XeSSSDK.lib
[37/107] Compile [x64] XeSSSettings.cpp
[38/107] Compile [x64] Module.XeSSCore.cpp
[39/107] Compile [x64] XeSSRHI.cpp
[40/107] Compile [x64] Module.XeSSPrePass.cpp
[41/107] Compile [x64] XeLLDelegates.cpp
[42/107] Compile [x64] Module.XeFGCore.cpp
[43/107] Link [x64] UnrealEditor-XeSSSDK.dll
[44/107] Compile [x64] XeSSPrePassModule.cpp
[45/107] Link [x64] UnrealEditor-XeSSCommon.dll
[46/107] Compile [x64] XeSSUnrealD3D12RHI.cpp
[47/107] Compile [x64] Module.XeFGBlueprint.cpp
[48/107] Compile [x64] XeFGBlueprintModule.cpp
[49/107] Compile [x64] XeLLMaxTickRateHandler.cpp
[50/107] Compile [x64] XeSSHistory.cpp
[51/107] Compile [x64] Module.XeLLBlueprint.cpp
[52/107] Compile [x64] XeLLBlueprintLibrary.cpp
[53/107] Compile [x64] XeFGBlueprintLibrary.cpp
[54/107] Link [x64] UnrealEditor-XeFGBlueprint.lib
[55/107] Compile [x64] XeLLBlueprintModule.cpp
[56/107] Link [x64] UnrealEditor-XeLLBlueprint.lib
[57/107] Compile [x64] XeFGDXGISwapChainProvider.cpp
[58/107] Compile [x64] XeFGRHIModule.cpp
[59/107] Compile [x64] Module.XeSSBlueprint.cpp
[60/107] Compile [x64] XeSSModule.cpp
[61/107] Compile [x64] XeSSBlueprintModule.cpp
[62/107] Compile [x64] XeSSUnreal.cpp
F:\Engine2\Engine\Source\Runtime\VulkanRHI\Private\VulkanQueue.h(12,1): fatal error C1083: Cannot open include file: 'RHIDiagnosticBuffer.h': No such file or directory
#include "RHIDiagnosticBuffer.h"
^
[63/107] Compile [x64] Module.XeSSD3D11RHI.cpp
[64/107] Compile [x64] XeSSD3D11RHIModule.cpp
[65/107] Compile [x64] Module.XeSSD3D12RHI.cpp
[66/107] Compile [x64] Module.XeSSVulkanRHISetup.cpp
[67/107] Compile [x64] Module.XeSSVulkanRHI.cpp
[68/107] Compile [x64] XeSSVulkanRHISetupModule.cpp
[69/107] Compile [x64] XeLLModule.cpp
[70/107] Link [x64] UnrealEditor-XeSSVulkanRHISetup.lib
[71/107] Compile [x64] XeLLLatencyMarkers.cpp
[72/107] Compile [x64] XeSSVulkanRHIModule.cpp
[73/107] Link [x64] UnrealEditor-XeLLCore.lib
[74/107] Compile [x64] XeFGRHI.cpp
[75/107] Link [x64] UnrealEditor-XeFGRHI.lib
[76/107] Compile [x64] XeSSD3D12RHIModule.cpp
[77/107] Compile [x64] XeFGModule.cpp
[78/107] Link [x64] UnrealEditor-XeLLBlueprint.dll
[79/107] Compile [x64] XeSSD3D11RHI.cpp
[80/107] Link [x64] UnrealEditor-XeSSD3D11RHI.lib
[81/107] Compile [x64] XeSSBlueprintLibrary.cpp
[82/107] Link [x64] UnrealEditor-XeSSBlueprint.lib
[83/107] Compile [x64] XeSSVulkanRHI.cpp
F:\Engine2\Engine\Source\Runtime\VulkanRHI\Private\VulkanQueue.h(12,1): fatal error C1083: Cannot open include file: 'RHIDiagnosticBuffer.h': No such file or directory
#include "RHIDiagnosticBuffer.h"
^
[84/107] Compile [x64] XeSSD3D12RHI.cpp
[85/107] Link [x64] UnrealEditor-XeSSD3D12RHI.lib
[86/107] Compile [x64] XeFGBackBufferHandler.cpp
[87/107] Compile [x64] XeFGViewExtension.cpp
[88/107] Link [x64] UnrealEditor-XeFGCore.lib
[89/107] Compile [x64] XeSSUpscaler.cpp
[90/107] Link [x64] UnrealEditor-XeSSCore.lib
[91/107] Compile [x64] XeSSPrePass.cpp
[92/107] Link [x64] UnrealEditor-XeSSPrePass.lib
Trace written to file C:/Users/patcher/AppData/Roaming/Unreal Engine/AutomationTool/Logs/F+Engine2/UBA-UnrealEditor-Win64-Development.uba with size 26.3kb
Total time in Unreal Build Accelerator local executor: 66.00 seconds

Result: Failed (OtherCompilationError)
Total execution time: 147.43 seconds
Took 148.18s to run dotnet.exe, ExitCode=6
UnrealBuildTool failed. See log for more details. (C:\Users\patcher\AppData\Roaming\Unreal Engine\AutomationTool\Logs\F+Engine2\UBA-UnrealEditor-Win64-Development.txt)
AutomationTool executed for 0h 2m 32s
AutomationTool exiting with ExitCode=6 (6)
BUILD FAILED

F:\Engine2\Engine\Build\BatchFiles>```

**Comment by xessgamedev** [comment]
Please try to update `XeSSVulkanRHI.Build.cs` with following content:
```
		PrivateDependencyModuleNames.AddRange(
			new string[] {
				"Core",
				"CoreUObject",
				"Engine",
				"RHI",
                                "RHICore",  // the module added
				"VulkanRHI",
				"Projects",

				"XeSSSDK",
				"XeSSCommon",
				"XeSSCore",
				"XeSSUnreal",
			}
		);

**Comment by namidaka** [comment]
sorry to bother but just tagging in case this got missed @xessgamedev

**Comment by namidaka** [comment]
Solved :
The fix was the one i did in the very begining : 

<img width="2490" height="508" alt="Image" src="https://github.com/user-attachments/assets/8aa31f42-cc35-48f7-be89-9e883ddb5d1d" />

The missing Xell dll lib when building development was unrelated. We had Binaries folder under svn ignore , which made the needed thirdparty file not to be commited in the project. 

Issue solved and thanks for your time

**Comment by xessgamedev** [comment]
Good news! and thank you for updating here.
We'll check if to change `LoadingPhase` to `PostConfigInit` in future releases.
